<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/libs.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<title>Moderno</title>
</head>
<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>